<?php
$lng_words = [
    'login-register' => 'Войти/Регистрация',
    'login-button' => 'Войти в личный кабинет',
    'register-button' => 'Зарегистрироваться',
    'login' => 'Вход',
    'register' => 'Регистрация',
    'number' => 'Номер телефона',
    'name' => 'Имя',
    'pass' => 'Пароль',
    'remember-pass' => 'Запомнить пароль',
    'lost-pass' => 'Забыли пароль?',
    'other-social' => 'или войти через',

    'offer-h1' => 'Выберите подходящее медицинское <br>оборудование на EMEDICO',
    'offer-button' => 'Разместить объявление',

    'copyright' => 'Copyright © Егор Хохлов 2018<br> Все права защищены',
    'footer-descrition' => 'Все иконки и логотипы сайта, название сайта, а так же логотип<br> Emedico подлежат защите Российским законодательством в сфере<br> интеллектуальной собственности.',
];